VITE_SUPABASE_PROJECT_ID="lfzqkapmavulrplaqvjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmenFrYXBtYXZ1bHJwbGFxdmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDExOTksImV4cCI6MjA4NzE3NzE5OX0.sXQMfSBvY9TXHVkg2QnYDf32l4n_o_TCAxASioaDAHI"
VITE_SUPABASE_URL="https://lfzqkapmavulrplaqvjz.supabase.co"
